<?php

/**
 * @file
 * Installation file.
 */

use Drupal\user\Entity\Role;
use Drupal\user\RoleInterface;
use Drupal\Core\Field\BaseFieldDefinition;

/**
 * Implements hook_install().
 */
function openy_gc_shared_content_server_install() {
  $roles = Role::loadMultiple([
    RoleInterface::ANONYMOUS_ID,
    RoleInterface::AUTHENTICATED_ID,
  ]);
  $permissions = [
    'restful post shared_source_create',
  ];
  foreach ($permissions as $permission) {
    foreach ($roles as $role) {
      $role->grantPermission($permission);
      $role->save();
    }
  }

  $field_share_count = BaseFieldDefinition::create('integer')
    ->setLabel(t('Count of Downloads'))
    ->setCustomStorage(FALSE)
    ->setSetting('unsigned', TRUE)
    ->setCardinality(1)
    ->setSetting('size', 'big')
    ->setProvider('openy_gc_shared_content_server')
    ->setRequired(FALSE)
    ->setRevisionable(FALSE)
    ->setTranslatable(FALSE)
    ->setDisplayConfigurable('view', FALSE)
    ->setDisplayConfigurable('form', TRUE);

  $definition_manager = \Drupal::entityDefinitionUpdateManager();

  $definition_manager->installFieldStorageDefinition('field_share_count', 'node', 'openy_gc_shared_content_server', $field_share_count);

}
