<?php

/**
 * @file
 * Install file for openy_gc_auth_personify module.
 */

/**
 * Update configuration.
 */
function openy_gc_auth_personify_update_8001(&$sandbox) {
  $config_dir = drupal_get_path('module', 'openy_gc_auth_personify') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'openy_gc_auth.provider.personify' => [
      'error_accompanying_message',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update configuration.
 */
function openy_gc_auth_personify_update_8002(&$sandbox) {
  $config_dir = drupal_get_path('module', 'openy_gc_auth_personify') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'openy_gc_auth.provider.personify' => [
      'login_mode',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
