<?php

/**
 * @file
 * Installation file.
 */

use Drupal\Core\Config\Entity\ConfigEntityType;
use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\Core\StringTranslation\TranslatableMarkup;
use Drupal\openy_gc_personal_training\Entity\PersonalTraining;
use Drupal\user\Entity\Role;

/**
 * Add permission to virtual trainer.
 */
function _openy_gc_personal_training_update_virtual_trainer() {
  $role_object = Role::load('virtual_trainer');
  $role_object->grantPermission('use text format full_html');
  $role_object->save();
}

/**
 * Implements hook_install().
 */
function openy_gc_personal_training_install() {
  $roles = Role::loadMultiple([
    'virtual_y',
  ]);
  $permissions = [
    'view personal training entities',
  ];
  foreach ($permissions as $permission) {
    foreach ($roles as $role) {
      $role->grantPermission($permission);
      $role->save();
    }
  }
  _openy_gc_personal_training_update_virtual_trainer();
}

/**
 * Implements hook_requirements().
 */
function openy_gc_personal_training_requirements($phase) {
  $requirements = [];

  if ($phase === 'update') {
    $module_handler = \Drupal::moduleHandler();
    if (!$module_handler->moduleExists('state_machine')) {
      $requirements['openy_gc_personal_training'] = [
        'title' => t('State Machine Module'),
        'value' => t('Module is not installed.'),
        'description' => t('It is required for openy_gc_personal_training_update_8005. As state is being introduced to the Personal Training entity.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}

/**
 * Introduce the Personal training type.
 */
function openy_gc_personal_training_update_8001() {
  \Drupal::entityDefinitionUpdateManager()
    ->installEntityType(new ConfigEntityType([
      'id' => 'personal_training_type',
      'label' => new TranslatableMarkup('Personal training type'),
      'admin_permission' => 'administer gated content configuration',
      'config_prefix' => 'type',
      'bundle_of' => 'personal_training',
      'entity_keys' => [
        'id' => 'id',
        'label' => 'label',
      ],
      'config_export' => [
        'id',
        'label',
      ],
    ]));
}

/**
 * Import types, fields and forms configs.
 */
function openy_gc_personal_training_update_8002() {
  $config_dir = drupal_get_path('module', 'openy_gc_personal_training');
  $config_dir .= '/config/install/';
  // Import new configuration.
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'openy_gc_personal_training.type.personal_training',
    'openy_gc_personal_training.type.training_series',
    'field.storage.personal_training.field_parent',
    'field.storage.personal_training.field_exclusions',
    'field.storage.personal_training.field_schedule',
    'field.field.personal_training.personal_training.field_parent',
    'field.field.personal_training.training_series.field_exclusions',
    'field.field.personal_training.training_series.field_schedule',
    'core.entity_form_display.personal_training.personal_training.default',
    'core.entity_form_display.personal_training.training_series.default',
    'views.view.personal_trainings',
  ]);
}

/**
 * Update definition for Personal training entity.
 */
function openy_gc_personal_training_update_8003() {
  $updates = \Drupal::entityDefinitionUpdateManager();
  $entity_type_id = 'personal_training';
  $bundle_type = 'personal_training_type';
  $bundle_label = new TranslatableMarkup('Personal training type');
  $definition = BaseFieldDefinition::create('entity_reference')
    ->setLabel($bundle_label)
    ->setSetting('target_type', $bundle_type)
    ->setRequired(TRUE)
    ->setReadOnly(TRUE)
    ->setDefaultValue('personal_training');
  $updates->installFieldStorageDefinition('type', $entity_type_id, 'openy_gc_personal_training', $definition);
  $type = $updates->getEntityType($entity_type_id);
  $keys = $type->getKeys();
  $keys['bundle'] = 'type';
  $type->set('entity_keys', $keys);
  $type->set('bundle_label', $bundle_label);
  $type->set('bundle_entity_type', $bundle_type);
  $links = $type->getLinkTemplates();
  $links['add-form'] = '/admin/virtual-y/personal_training/add/{personal_training_type}';
  $type->set('links', $links);
  $updates->updateEntityType($type);
}

/**
 * Add email settings.
 */
function openy_gc_personal_training_update_8004(&$sandbox) {
  $config_dir = drupal_get_path('module', 'openy_gc_personal_training');
  $config_dir .= '/config/install/';
  $configs = [
    'openy_gc_personal_training.settings' => [
      'meeting_delete_subject',
      'meeting_delete_message',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Add "State" field to "Personal Training" entity.
 */
function openy_gc_personal_training_update_8005($sandbox) {
  $state_field_storage_definition = BaseFieldDefinition::create('state')
    ->setLabel(t('State'))
    ->setDescription(t('The personal training state.'))
    ->setRequired(TRUE)
    ->setSetting('workflow', 'personal_training_default')
    ->setDefaultValue('planned')
    ->setDisplayOptions('form', [
      'type' => 'options_select',
    ])
    ->setDisplayConfigurable('form', TRUE)
    ->setDisplayConfigurable('view', TRUE);

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition(
      'state',
      'personal_training',
      'personal_training',
      $state_field_storage_definition
    );
}

/**
 * Revoke permission "delete personal training entities" from virtual trainer.
 */
function openy_gc_personal_training_update_8006(&$sandbox) {
  $configuration = \Drupal::configFactory()->getEditable('user.role.virtual_trainer');
  $permissions = $configuration->get('permissions');

  $index = array_search('delete personal training entities', $permissions, TRUE);
  if ($index !== FALSE) {
    unset($permissions[$index]);
    $configuration->set('permissions', $permissions)->save();
  }
}

/**
 * Move meeting_delete_* params to meeting_cancel_*.
 */
function openy_gc_personal_training_update_8007(&$sandbox) {
  $configuration = \Drupal::configFactory()->getEditable('openy_gc_personal_training.settings');

  $meeting_delete_message = $configuration->get('meeting_delete_message');
  $meeting_delete_subject = $configuration->get('meeting_delete_subject');
  $configuration->clear('meeting_delete_message');
  $configuration->clear('meeting_delete_subject');

  $configuration->set('meeting_cancel_subject', $meeting_delete_subject);
  $configuration->set('meeting_cancel_message', $meeting_delete_message);
  $configuration->save();
}

/**
 * Add needed permissions for the virtual_trainer role.
 */
function openy_gc_personal_training_update_8008() {
  $permissions = [
    'delete personal training entities',
  ];
  $role = Role::load('virtual_trainer');
  if (!$role) {
    return;
  }
  foreach ($permissions as $permission) {
    $role->grantPermission($permission);
  }
  $role->save();
}

/**
 * Update definition for Personal training entity.
 */
function openy_gc_personal_training_update_8009() {
  $updates = \Drupal::entityDefinitionUpdateManager();
  $entity_type_id = 'personal_training';
  $type = $updates->getEntityType($entity_type_id);
  $keys = $type->getKeys();
  $key = 'uid';
  $keys['uid'] = $keys['owner'] = $key;
  $type->set('entity_keys', $keys);
  $updates->updateEntityType($type);
  $fields = PersonalTraining::ownerBaseFieldDefinitions($type);
  $fields[$key]->setInitialValue(1);
  $updates->installFieldStorageDefinition($key, $entity_type_id, 'openy_gc_personal_training', $fields[$key]);
}

/**
 * Import view config.
 */
function openy_gc_personal_training_update_8010() {
  $config_dir = drupal_get_path('module', 'openy_gc_personal_training');
  $config_dir .= '/config/install/';
  // Import new configuration.
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'views.view.personal_trainings',
  ]);
}

/**
 * Allow Virtual trainer to use full html.
 */
function openy_gc_personal_training_update_8011() {
  _openy_gc_personal_training_update_virtual_trainer();
}

/**
 * Updated views with personal_trainings.
 */
function openy_gc_personal_training_update_8013() {
  $config_dir = drupal_get_path('module', 'openy_gc_personal_training');
  $config_dir .= '/config/install/';
  // Import new configuration.
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'views.view.personal_trainings',
  ]);
}
