<?php

/**
 * @file
 * Contains openy_gc_shared_content.install.
 */

/**
 * Implements hook_install().
 */
function openy_gc_shared_content_install() {
  \Drupal::service('entity.definition_update_manager')->applyUpdates();

  $config_dir = drupal_get_path('module', 'openy_gc_shared_content') . '/config/update/';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'views.view.event_series',
    'views.view.events',
  ]);
}
