<?php

/**
 * @file
 * Installation file for Open Y Virtual YMCA Log.
 */

use Drupal\Core\Config\FileStorage;
use Drupal\openy_gc_log\Entity\LogEntity;

/**
 * Implements hook_install().
 */
function openy_gc_log_install() {
  _openy_gc_log_check_files_route();
}

/**
 * Ensure the route `view.files.page_1` exists and install if it does not.
 */
function openy_gc_log_update_8001() {
  _openy_gc_log_check_files_route();
}

/**
 * Ensure the route `view.files.page_1` exists and install if it does not.
 */
function _openy_gc_log_check_files_route() {
  $moduleHandler = \Drupal::moduleHandler();
  $routeProvider = \Drupal::service('router.route_provider');
  $routes = [];
  foreach ($routeProvider->getAllRoutes() as $route_name => $route) {
    $routes[] = $route_name;
  }

  if ($moduleHandler->moduleExists('file') && !in_array('view.files.page_1', $routes)) {
    $config_path = drupal_get_path('module', 'file') . '/config/optional';
    $config_source = new FileStorage($config_path);
    \Drupal::service('config.installer')->installOptionalConfig($config_source);
  }
}

/**
 * Update logs view.
 */
function openy_gc_log_update_8002() {
  $config_dir = drupal_get_path('module', 'openy_gc_log');
  $config_dir .= '/config/install/';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'views.view.virtual_y_logs',
  ]);
}

/**
 * Update entity and logs view.
 */
function openy_gc_log_update_8003() {
  // Update entity to add the uid field.
  $entity_type = 'log_entity';
  $field_name = 'uid';
  $fields = [];
  LogEntity::defineUidField($fields);
  \Drupal::entityDefinitionUpdateManager()->installFieldStorageDefinition(
    $field_name,
    $entity_type,
    $entity_type,
    $fields[$field_name]
  );
  // Update the logs view.
  $config_dir = drupal_get_path('module', 'openy_gc_log');
  $config_dir .= '/config/install/';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'views.view.virtual_y_logs',
  ]);
}

/**
 * Update logs view.
 */
function openy_gc_log_update_8004() {
  // Update the logs view.
  $config_dir = drupal_get_path('module', 'openy_gc_log');
  $config_dir .= '/config/install/';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'views.view.virtual_y_logs',
  ]);
}

/**
 * Update logs view.
 */
function openy_gc_log_update_8005() {
  // Update the logs view.
  $config_dir = drupal_get_path('module', 'openy_gc_log');
  $config_dir .= '/config/install/';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'views.view.virtual_y_logs',
  ]);
}
